; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: nrfTest]
;monitor_port = /dev/ttyACM0
;monitor_speed = 115200
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble
lib_deps = kosme/arduinoFFT@^1.5.6
           https://github.com/arduino-libraries/ArduinoBLE/archive/refs/heads/master.zip
