; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_port = COM10
monitor_speed = 115200

; [env: unoTest]
; platform = atmelavr
; framework = arduino
; board = uno
; lib_deps = 
; 	mbed-shettypavank/MAX30102
; 	paulstoffregen/FlexiTimer2@^1.1.0

[env: nrfTest]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble
; lib_deps = 
; 	paulstoffregen/FlexiTimer2@^1.1.0



