; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = atmelavr
framework = arduino
lib_deps = 
	mbed-shettypavank/MAX30102
monitor_port = /dev/ttyACM0
upload_protocol = stlink
monitor_speed = 115200
board = uno
