Protel Design System Design Rule Check
PCB File : C:\Users\Chase\Documents\academic-repos\cardiac-wearable\cardiac_wearable_hardware\wearable.PcbDoc
Date     : 3/23/2023
Time     : 2:48:47 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-(1580.315mil,1129.921mil) on Multi-Layer And Pad J1-S6(1580.315mil,1129.921mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-(1580.315mil,870.079mil) on Multi-Layer And Pad J1-S5(1580.315mil,870.079mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C12-1(971.417mil,1140mil) on TOP And Pad C12-2(1028.583mil,1140mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.298mil < 10mil) Between Pad C12-1(971.417mil,1140mil) on TOP And Via (930mil,1110mil) from TOP to BOT [Top Solder] Mask Sliver [6.298mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.906mil < 10mil) Between Pad C12-2(1028.583mil,1140mil) on TOP And Via (1045mil,1100mil) from TOP to BOT [Top Solder] Mask Sliver [4.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C13-1(1148.583mil,1105mil) on TOP And Pad C13-2(1091.417mil,1105mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.906mil < 10mil) Between Pad C13-1(1148.583mil,1105mil) on TOP And Via (1145mil,1150mil) from TOP to BOT [Top Solder] Mask Sliver [9.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.945mil < 10mil) Between Pad C13-2(1091.417mil,1105mil) on TOP And Via (1045mil,1100mil) from TOP to BOT [Top Solder] Mask Sliver [9.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C2-1(815mil,796.417mil) on TOP And Pad C2-2(815mil,853.583mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C3-1(750mil,811.417mil) on TOP And Pad C3-2(750mil,868.583mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.906mil < 10mil) Between Pad C3-2(750mil,868.583mil) on TOP And Via (705mil,865mil) from TOP to BOT [Top Solder] Mask Sliver [9.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.945mil < 10mil) Between Pad C3-2(750mil,868.583mil) on TOP And Via (755mil,915mil) from TOP to BOT [Top Solder] Mask Sliver [9.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C4-1(816.417mil,1280mil) on TOP And Pad C4-2(873.583mil,1280mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C5-1(1075mil,796.417mil) on TOP And Pad C5-2(1075mil,853.583mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C6-1(943.064mil,796.816mil) on TOP And Pad C6-2(943.064mil,853.981mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.221mil < 10mil) Between Pad C7-1(601.417mil,885mil) on TOP And Pad C7-2(658.583mil,885mil) on TOP [Top Solder] Mask Sliver [8.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.906mil < 10mil) Between Pad C7-2(658.583mil,885mil) on TOP And Via (643.587mil,930mil) from TOP to BOT [Top Solder] Mask Sliver [9.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.945mil < 10mil) Between Pad C7-2(658.583mil,885mil) on TOP And Via (705mil,865mil) from TOP to BOT [Top Solder] Mask Sliver [9.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad C9-1(1255mil,1275.512mil) on TOP And Via (1250mil,1315mil) from TOP to BOT [Top Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.878mil < 10mil) Between Pad C9-1(1255mil,1275.512mil) on TOP And Via (1295mil,1245mil) from TOP to BOT [Top Solder] Mask Sliver [6.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.378mil < 10mil) Between Pad C9-2(1255mil,1214.488mil) on TOP And Via (1255mil,1180mil) from TOP to BOT [Top Solder] Mask Sliver [0.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.878mil < 10mil) Between Pad C9-2(1255mil,1214.488mil) on TOP And Via (1295mil,1245mil) from TOP to BOT [Top Solder] Mask Sliver [6.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-1(1475mil,948.819mil) on TOP And Pad J1-2(1475mil,974.409mil) on TOP [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(1475mil,974.409mil) on TOP And Pad J1-3(1475mil,1000mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(1475mil,1000mil) on TOP And Pad J1-4(1475mil,1025.591mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-4(1475mil,1025.591mil) on TOP And Pad J1-5(1475mil,1051.181mil) on TOP [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.245mil < 10mil) Between Pad J2-05(1000mil,1389.882mil) on TOP And Via (1020mil,1470mil) from TOP to BOT [Top Solder] Mask Sliver [9.245mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.197mil < 10mil) Between Pad J2-05(1000mil,1389.882mil) on TOP And Via (982.023mil,1470mil) from TOP to BOT [Top Solder] Mask Sliver [9.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.245mil < 10mil) Between Pad J2-06(1000mil,1550.118mil) on TOP And Via (1020mil,1470mil) from TOP to BOT [Top Solder] Mask Sliver [9.245mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.197mil < 10mil) Between Pad J2-06(1000mil,1550.118mil) on TOP And Via (982.023mil,1470mil) from TOP to BOT [Top Solder] Mask Sliver [9.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.433mil < 10mil) Between Pad J2-10(1100mil,1550.118mil) on TOP And Via (1140mil,1585mil) from TOP to BOT [Top Solder] Mask Sliver [9.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad J3-1(1214mil,867mil) on TOP And Pad J3-2(1214mil,830mil) on TOP [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad J3-2(1214mil,830mil) on TOP And Pad J3-3(1214mil,793mil) on TOP [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.092mil < 10mil) Between Pad J3-5(1316mil,867mil) on TOP And Pad R8-1(1375mil,831.457mil) on TOP [Top Solder] Mask Sliver [9.092mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.284mil < 10mil) Between Pad J3-5(1316mil,867mil) on TOP And Pad R8-2(1375mil,888.543mil) on TOP [Top Solder] Mask Sliver [8.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.915mil < 10mil) Between Pad LED1-1(855mil,958mil) on BOT And Via (810mil,995mil) from TOP to BOT [Bottom Solder] Mask Sliver [9.915mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad LED1-2(855mil,1042mil) on BOT And Via (840mil,1003.803mil) from TOP to BOT [Bottom Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.221mil < 10mil) Between Pad LED2-1(1145mil,958mil) on BOT And Via (1110mil,925mil) from TOP to BOT [Bottom Solder] Mask Sliver [2.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.591mil < 10mil) Between Pad LED3-2(750mil,1453mil) on TOP And Pad R7-2(750mil,1403.937mil) on TOP [Top Solder] Mask Sliver [5.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad R2-2(880mil,786.457mil) on TOP And Via (880mil,755mil) from TOP to BOT [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad R6-1(1250mil,1356.063mil) on TOP And Pad R6-2(1250mil,1413.937mil) on TOP [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.591mil < 10mil) Between Pad R6-1(1250mil,1356.063mil) on TOP And Via (1250mil,1315mil) from TOP to BOT [Top Solder] Mask Sliver [4.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad R7-1(750mil,1346.063mil) on TOP And Pad R7-2(750mil,1403.937mil) on TOP [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-1(603.543mil,958.307mil) on TOP And Pad U1-2(626.654mil,959.764mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-1(603.543mil,958.307mil) on TOP And Pad U1-60(605mil,981.417mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-10(768.386mil,959.764mil) on TOP And Pad U1-11(786.102mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-10(768.386mil,959.764mil) on TOP And Pad U1-9(750.669mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-11(786.102mil,959.764mil) on TOP And Pad U1-12(803.819mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-12(803.819mil,959.764mil) on TOP And Pad U1-13(821.535mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.473mil < 10mil) Between Pad U1-12(803.819mil,959.764mil) on TOP And Via (810mil,995mil) from TOP to BOT [Top Solder] Mask Sliver [8.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-13(821.535mil,959.764mil) on TOP And Pad U1-14(839.252mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.797mil < 10mil) Between Pad U1-13(821.535mil,959.764mil) on TOP And Via (810mil,995mil) from TOP to BOT [Top Solder] Mask Sliver [8.797mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-14(839.252mil,959.764mil) on TOP And Pad U1-15(856.968mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-15(856.968mil,959.764mil) on TOP And Pad U1-16(874.685mil,959.764mil) on TOP [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-16(874.685mil,959.764mil) on TOP And Pad U1-17(897.795mil,958.307mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.622mil < 10mil) Between Pad U1-16(874.685mil,959.764mil) on TOP And Pad U1-18(896.339mil,981.417mil) on TOP [Top Solder] Mask Sliver [6.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-17(897.795mil,958.307mil) on TOP And Pad U1-18(896.339mil,981.417mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-18(896.339mil,981.417mil) on TOP And Pad U1-19(896.339mil,999.134mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-19(896.339mil,999.134mil) on TOP And Pad U1-20(896.339mil,1016.85mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-2(626.654mil,959.764mil) on TOP And Pad U1-3(644.37mil,959.764mil) on TOP [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.622mil < 10mil) Between Pad U1-2(626.654mil,959.764mil) on TOP And Pad U1-60(605mil,981.417mil) on TOP [Top Solder] Mask Sliver [6.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.384mil < 10mil) Between Pad U1-2(626.654mil,959.764mil) on TOP And Via (643.587mil,930mil) from TOP to BOT [Top Solder] Mask Sliver [9.384mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-20(896.339mil,1016.85mil) on TOP And Pad U1-21(896.339mil,1034.567mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-21(896.339mil,1034.567mil) on TOP And Pad U1-22(896.339mil,1052.283mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-22(896.339mil,1052.283mil) on TOP And Pad U1-23(896.339mil,1070mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-23(896.339mil,1070mil) on TOP And Pad U1-24(896.339mil,1087.716mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-24(896.339mil,1087.716mil) on TOP And Pad U1-25(896.339mil,1105.433mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-25(896.339mil,1105.433mil) on TOP And Pad U1-26(896.339mil,1123.15mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.866mil < 10mil) Between Pad U1-25(896.339mil,1105.433mil) on TOP And Via (930mil,1110mil) from TOP to BOT [Top Solder] Mask Sliver [8.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-26(896.339mil,1123.15mil) on TOP And Pad U1-27(896.339mil,1140.866mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-27(896.339mil,1140.866mil) on TOP And Pad U1-28(896.339mil,1158.583mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-28(896.339mil,1158.583mil) on TOP And Pad U1-29(896.339mil,1176.299mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.316mil < 10mil) Between Pad U1-28(896.339mil,1158.583mil) on TOP And Via (865mil,1175mil) from TOP to BOT [Top Solder] Mask Sliver [9.316mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-29(896.339mil,1176.299mil) on TOP And Pad U1-30(896.339mil,1194.016mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.543mil < 10mil) Between Pad U1-29(896.339mil,1176.299mil) on TOP And Via (865mil,1175mil) from TOP to BOT [Top Solder] Mask Sliver [6.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-3(644.37mil,959.764mil) on TOP And Pad U1-4(662.087mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U1-3(644.37mil,959.764mil) on TOP And Via (643.587mil,930mil) from TOP to BOT [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-30(896.339mil,1194.016mil) on TOP And Pad U1-31(897.795mil,1217.126mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.622mil < 10mil) Between Pad U1-30(896.339mil,1194.016mil) on TOP And Pad U1-32(874.685mil,1215.669mil) on TOP [Top Solder] Mask Sliver [6.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.676mil < 10mil) Between Pad U1-30(896.339mil,1194.016mil) on TOP And Via (896.839mil,1217.597mil) from TOP to BOT [Top Solder] Mask Sliver [5.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-31(897.795mil,1217.126mil) on TOP And Pad U1-32(874.685mil,1215.669mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-32(874.685mil,1215.669mil) on TOP And Pad U1-33(856.968mil,1215.669mil) on TOP [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.248mil < 10mil) Between Pad U1-32(874.685mil,1215.669mil) on TOP And Via (896.839mil,1217.597mil) from TOP to BOT [Top Solder] Mask Sliver [4.248mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-33(856.968mil,1215.669mil) on TOP And Pad U1-34(839.252mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-34(839.252mil,1215.669mil) on TOP And Pad U1-35(821.535mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-35(821.535mil,1215.669mil) on TOP And Pad U1-36(803.819mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-36(803.819mil,1215.669mil) on TOP And Pad U1-37(786.102mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-37(786.102mil,1215.669mil) on TOP And Pad U1-38(768.386mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-38(768.386mil,1215.669mil) on TOP And Pad U1-39(750.669mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-39(750.669mil,1215.669mil) on TOP And Pad U1-40(732.953mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-4(662.087mil,959.764mil) on TOP And Pad U1-5(679.803mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.382mil < 10mil) Between Pad U1-4(662.087mil,959.764mil) on TOP And Via (643.587mil,930mil) from TOP to BOT [Top Solder] Mask Sliver [6.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-40(732.953mil,1215.669mil) on TOP And Pad U1-41(715.236mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-41(715.236mil,1215.669mil) on TOP And Pad U1-42(697.52mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-42(697.52mil,1215.669mil) on TOP And Pad U1-43(679.803mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-43(679.803mil,1215.669mil) on TOP And Pad U1-44(662.087mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-44(662.087mil,1215.669mil) on TOP And Pad U1-45(644.37mil,1215.669mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad U1-45(644.37mil,1215.669mil) on TOP And Pad U1-46(626.654mil,1215.669mil) on TOP [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-46(626.654mil,1215.669mil) on TOP And Pad U1-47(603.543mil,1217.126mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.622mil < 10mil) Between Pad U1-46(626.654mil,1215.669mil) on TOP And Pad U1-48(605mil,1194.016mil) on TOP [Top Solder] Mask Sliver [6.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.917mil < 10mil) Between Pad U1-47(603.543mil,1217.126mil) on TOP And Pad U1-48(605mil,1194.016mil) on TOP [Top Solder] Mask Sliver [3.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-48(605mil,1194.016mil) on TOP And Pad U1-49(605mil,1176.299mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-49(605mil,1176.299mil) on TOP And Pad U1-50(605mil,1158.583mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-5(679.803mil,959.764mil) on TOP And Pad U1-6(697.52mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-50(605mil,1158.583mil) on TOP And Pad U1-51(605mil,1140.866mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-51(605mil,1140.866mil) on TOP And Pad U1-52(605mil,1123.15mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-52(605mil,1123.15mil) on TOP And Pad U1-53(605mil,1105.433mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-53(605mil,1105.433mil) on TOP And Pad U1-54(605mil,1087.716mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-54(605mil,1087.716mil) on TOP And Pad U1-55(605mil,1070mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-55(605mil,1070mil) on TOP And Pad U1-56(605mil,1052.283mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-56(605mil,1052.283mil) on TOP And Pad U1-57(605mil,1034.567mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-57(605mil,1034.567mil) on TOP And Pad U1-58(605mil,1016.85mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-58(605mil,1016.85mil) on TOP And Pad U1-59(605mil,999.134mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U1-59(605mil,999.134mil) on TOP And Pad U1-60(605mil,981.417mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U1-6(697.52mil,959.764mil) on TOP And Pad U1-7(715.236mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.473mil < 10mil) Between Pad U1-6(697.52mil,959.764mil) on TOP And Via (700mil,995mil) from TOP to BOT [Top Solder] Mask Sliver [8.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-61(662.087mil,1034.567mil) on TOP And Pad U1-62(697.52mil,1034.567mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-61(662.087mil,1034.567mil) on TOP And Pad U1-76(662.087mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-61(662.087mil,1034.567mil) on TOP And Pad U1-77(697.52mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.621mil < 10mil) Between Pad U1-61(662.087mil,1034.567mil) on TOP And Via (640mil,1000mil) from TOP to BOT [Top Solder] Mask Sliver [6.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-61(662.087mil,1034.567mil) on TOP And Via (662.087mil,1070mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-62(697.52mil,1034.567mil) on TOP And Pad U1-63(732.953mil,1034.567mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-62(697.52mil,1034.567mil) on TOP And Pad U1-76(662.087mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-62(697.52mil,1034.567mil) on TOP And Pad U1-77(697.52mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-62(697.52mil,1034.567mil) on TOP And Pad U1-78(732.953mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-63(732.953mil,1034.567mil) on TOP And Pad U1-64(768.386mil,1034.567mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-63(732.953mil,1034.567mil) on TOP And Pad U1-77(697.52mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-63(732.953mil,1034.567mil) on TOP And Pad U1-78(732.953mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-63(732.953mil,1034.567mil) on TOP And Pad U1-79(768.386mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-64(768.386mil,1034.567mil) on TOP And Pad U1-65(803.819mil,1034.567mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-64(768.386mil,1034.567mil) on TOP And Pad U1-78(732.953mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-64(768.386mil,1034.567mil) on TOP And Pad U1-79(768.386mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-64(768.386mil,1034.567mil) on TOP And Pad U1-80(803.819mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-65(803.819mil,1034.567mil) on TOP And Pad U1-66(839.252mil,1034.567mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-65(803.819mil,1034.567mil) on TOP And Pad U1-67(839.252mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-65(803.819mil,1034.567mil) on TOP And Pad U1-79(768.386mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-65(803.819mil,1034.567mil) on TOP And Pad U1-80(803.819mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-66(839.252mil,1034.567mil) on TOP And Pad U1-67(839.252mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-66(839.252mil,1034.567mil) on TOP And Pad U1-80(803.819mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.031mil < 10mil) Between Pad U1-66(839.252mil,1034.567mil) on TOP And Via (840mil,1003.803mil) from TOP to BOT [Top Solder] Mask Sliver [2.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-67(839.252mil,1070mil) on TOP And Pad U1-68(839.252mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-67(839.252mil,1070mil) on TOP And Pad U1-80(803.819mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-67(839.252mil,1070mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-68(839.252mil,1105.433mil) on TOP And Pad U1-69(839.252mil,1140.866mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-68(839.252mil,1105.433mil) on TOP And Pad U1-70(803.819mil,1140.866mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-68(839.252mil,1105.433mil) on TOP And Pad U1-80(803.819mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-68(839.252mil,1105.433mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-69(839.252mil,1140.866mil) on TOP And Pad U1-70(803.819mil,1140.866mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-69(839.252mil,1140.866mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.598mil < 10mil) Between Pad U1-69(839.252mil,1140.866mil) on TOP And Via (865mil,1175mil) from TOP to BOT [Top Solder] Mask Sliver [7.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-7(715.236mil,959.764mil) on TOP And Pad U1-8(732.953mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad U1-7(715.236mil,959.764mil) on TOP And Via (700mil,995mil) from TOP to BOT [Top Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-70(803.819mil,1140.866mil) on TOP And Pad U1-71(768.386mil,1140.866mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-70(803.819mil,1140.866mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-70(803.819mil,1140.866mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-71(768.386mil,1140.866mil) on TOP And Pad U1-72(732.953mil,1140.866mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-71(768.386mil,1140.866mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-71(768.386mil,1140.866mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-71(768.386mil,1140.866mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-72(732.953mil,1140.866mil) on TOP And Pad U1-73(697.52mil,1140.866mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-72(732.953mil,1140.866mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-72(732.953mil,1140.866mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-72(732.953mil,1140.866mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-73(697.52mil,1140.866mil) on TOP And Pad U1-74(662.087mil,1140.866mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-73(697.52mil,1140.866mil) on TOP And Pad U1-75(662.087mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-73(697.52mil,1140.866mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-73(697.52mil,1140.866mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-73(697.52mil,1140.866mil) on TOP And Via (697.52mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-74(662.087mil,1140.866mil) on TOP And Pad U1-75(662.087mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-74(662.087mil,1140.866mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-74(662.087mil,1140.866mil) on TOP And Via (662.087mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-75(662.087mil,1105.433mil) on TOP And Pad U1-76(662.087mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-75(662.087mil,1105.433mil) on TOP And Pad U1-77(697.52mil,1070mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-75(662.087mil,1105.433mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-75(662.087mil,1105.433mil) on TOP And Via (662.087mil,1070mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-75(662.087mil,1105.433mil) on TOP And Via (697.52mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-76(662.087mil,1070mil) on TOP And Pad U1-77(697.52mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-76(662.087mil,1070mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-76(662.087mil,1070mil) on TOP And Via (662.087mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-77(697.52mil,1070mil) on TOP And Pad U1-78(732.953mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-77(697.52mil,1070mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-77(697.52mil,1070mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-77(697.52mil,1070mil) on TOP And Via (662.087mil,1070mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-77(697.52mil,1070mil) on TOP And Via (697.52mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-78(732.953mil,1070mil) on TOP And Pad U1-79(768.386mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-78(732.953mil,1070mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-78(732.953mil,1070mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-78(732.953mil,1070mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-79(768.386mil,1070mil) on TOP And Pad U1-80(803.819mil,1070mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-79(768.386mil,1070mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-79(768.386mil,1070mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-79(768.386mil,1070mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-8(732.953mil,959.764mil) on TOP And Pad U1-9(750.669mil,959.764mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.893mil < 10mil) Between Pad U1-8(732.953mil,959.764mil) on TOP And Via (745mil,995mil) from TOP to BOT [Top Solder] Mask Sliver [8.893mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-80(803.819mil,1070mil) on TOP And Pad U1-81(803.819mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.784mil < 10mil) Between Pad U1-80(803.819mil,1070mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [2.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-81(803.819mil,1105.433mil) on TOP And Pad U1-82(768.386mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-82(768.386mil,1105.433mil) on TOP And Pad U1-83(732.953mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad U1-83(732.953mil,1105.433mil) on TOP And Pad U1-84(697.52mil,1105.433mil) on TOP [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-83(732.953mil,1105.433mil) on TOP And Via (697.52mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.701mil < 10mil) Between Pad U1-84(697.52mil,1105.433mil) on TOP And Via (662.087mil,1105.433mil) from TOP to BOT [Top Solder] Mask Sliver [6.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.473mil < 10mil) Between Pad U1-9(750.669mil,959.764mil) on TOP And Via (745mil,995mil) from TOP to BOT [Top Solder] Mask Sliver [8.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-1(1181.26mil,1197.598mil) on TOP And Pad U2-2(1181.26mil,1235mil) on TOP [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-2(1181.26mil,1235mil) on TOP And Pad U2-3(1181.26mil,1272.402mil) on TOP [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.848mil < 10mil) Between Pad U2-4(1088.74mil,1272.402mil) on TOP And Via (1050mil,1305mil) from TOP to BOT [Top Solder] Mask Sliver [7.848mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U3-1(1039.173mil,1041.339mil) on BOT And Pad U3-10(1000mil,1039.173mil) on BOT [Bottom Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.008mil < 10mil) Between Pad U3-1(1039.173mil,1041.339mil) on BOT And Via (1070mil,1055mil) from TOP to BOT [Bottom Solder] Mask Sliver [4.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U3-10(1000mil,1039.173mil) on BOT And Pad U3-9(960.827mil,1041.339mil) on BOT [Bottom Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.658mil < 10mil) Between Pad U3-10(1000mil,1039.173mil) on BOT And Via (1000mil,1008.114mil) from TOP to BOT [Bottom Solder] Mask Sliver [2.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U3-4(1039.173mil,958.661mil) on BOT And Pad U3-5(1000mil,960.827mil) on BOT [Bottom Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U3-5(1000mil,960.827mil) on BOT And Pad U3-6(960.827mil,958.661mil) on BOT [Bottom Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(1356.26mil,947.598mil) on TOP And Pad U4-2(1356.26mil,985mil) on TOP [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-2(1356.26mil,985mil) on TOP And Pad U4-3(1356.26mil,1022.402mil) on TOP [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.969mil < 10mil) Between Pad U4-2(1356.26mil,985mil) on TOP And Via (1400mil,985mil) from TOP to BOT [Top Solder] Mask Sliver [0.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-4(1263.74mil,1022.402mil) on TOP And Pad U4-5(1263.74mil,985mil) on TOP [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.363mil < 10mil) Between Pad U4-4(1263.74mil,1022.402mil) on TOP And Via (1220mil,1005mil) from TOP to BOT [Top Solder] Mask Sliver [2.363mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-5(1263.74mil,985mil) on TOP And Pad U4-6(1263.74mil,947.598mil) on TOP [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.451mil < 10mil) Between Pad U4-5(1263.74mil,985mil) on TOP And Via (1220mil,1005mil) from TOP to BOT [Top Solder] Mask Sliver [3.451mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.451mil < 10mil) Between Pad U4-5(1263.74mil,985mil) on TOP And Via (1220mil,965mil) from TOP to BOT [Top Solder] Mask Sliver [3.451mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.363mil < 10mil) Between Pad U4-6(1263.74mil,947.598mil) on TOP And Via (1220mil,965mil) from TOP to BOT [Top Solder] Mask Sliver [2.363mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.642mil < 10mil) Between Pad U4-6(1263.74mil,947.598mil) on TOP And Via (1225mil,915mil) from TOP to BOT [Top Solder] Mask Sliver [8.642mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.365mil < 10mil) Between Pad U5-8(1006.575mil,515mil) on TOP And Via (945mil,530mil) from TOP to BOT [Top Solder] Mask Sliver [9.365mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.492mil < 10mil) Between Pad U6-10(1037.402mil,1029.528mil) on TOP And Via (1070mil,1055mil) from TOP to BOT [Top Solder] Mask Sliver [9.492mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.622mil < 10mil) Between Pad U6-2(962.598mil,1009.842mil) on TOP And Via (1000mil,1008.114mil) from TOP to BOT [Top Solder] Mask Sliver [7.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.21mil < 10mil) Between Pad U6-3(962.598mil,990.158mil) on TOP And Via (1000mil,1008.114mil) from TOP to BOT [Top Solder] Mask Sliver [9.21mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.21mil < 10mil) Between Pad U6-8(1037.402mil,990.158mil) on TOP And Via (1000mil,1008.114mil) from TOP to BOT [Top Solder] Mask Sliver [9.21mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.622mil < 10mil) Between Pad U6-9(1037.402mil,1009.842mil) on TOP And Via (1000mil,1008.114mil) from TOP to BOT [Top Solder] Mask Sliver [7.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.265mil < 10mil) Between Via (810mil,995mil) from TOP to BOT And Via (840mil,1003.803mil) from TOP to BOT [Top Solder] Mask Sliver [7.265mil] / [Bottom Solder] Mask Sliver [7.265mil]
Rule Violations :226

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 10mil) Between Arc (1195.63mil,1175.315mil) on Top Overlay And Pad U2-1(1181.26mil,1197.598mil) on TOP [Top Overlay] to [Top Solder] clearance [4.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1250mil,1440.512mil) on Top Overlay And Pad R6-2(1250mil,1413.937mil) on TOP [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.926mil < 10mil) Between Pad C1-1(1130mil,1030.512mil) on TOP And Text "C13" (1156.02mil,1039.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.953mil < 10mil) Between Pad C5-2(1075mil,853.583mil) on TOP And Text "C5" (1089.995mil,885.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-S1(1483.858mil,874.016mil) on TOP And Track (1521.26mil,850.394mil)(1537.008mil,850.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-S2(1483.858mil,1125.984mil) on TOP And Track (1521.26mil,1149.606mil)(1537.008mil,1149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J2-01(900mil,1389.882mil) on TOP And Track (871.654mil,1402.48mil)(871.654mil,1537.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J2-02(900mil,1550.118mil) on TOP And Track (871.654mil,1402.48mil)(871.654mil,1537.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J2-09(1100mil,1389.882mil) on TOP And Track (1128.347mil,1402.48mil)(1128.347mil,1537.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J2-10(1100mil,1550.118mil) on TOP And Track (1128.347mil,1402.48mil)(1128.347mil,1537.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3-1(1277.716mil,1085mil) on TOP And Track (1305.669mil,1067.284mil)(1314.331mil,1067.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3-1(1277.716mil,1085mil) on TOP And Track (1305.669mil,1102.716mil)(1314.331mil,1102.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3-2(1342.284mil,1085mil) on TOP And Track (1305.669mil,1067.284mil)(1314.331mil,1067.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R3-2(1342.284mil,1085mil) on TOP And Track (1305.669mil,1102.716mil)(1314.331mil,1102.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R4-1(815mil,1497.284mil) on TOP And Track (797.284mil,1460.669mil)(797.284mil,1469.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R4-1(815mil,1497.284mil) on TOP And Track (832.716mil,1460.669mil)(832.716mil,1469.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R4-2(815mil,1432.716mil) on TOP And Track (797.284mil,1460.669mil)(797.284mil,1469.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R4-2(815mil,1432.716mil) on TOP And Track (832.716mil,1460.669mil)(832.716mil,1469.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R5-1(1175mil,1542.284mil) on TOP And Track (1157.284mil,1505.669mil)(1157.284mil,1514.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R5-1(1175mil,1542.284mil) on TOP And Track (1192.716mil,1505.669mil)(1192.716mil,1514.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R5-2(1175mil,1477.716mil) on TOP And Track (1157.284mil,1505.669mil)(1157.284mil,1514.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad R5-2(1175mil,1477.716mil) on TOP And Track (1192.716mil,1505.669mil)(1192.716mil,1514.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.338mil < 10mil) Between Pad U3-1(1039.173mil,1041.339mil) on BOT And Track (1013.779mil,1061.024mil)(1061.024mil,1061.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad U3-1(1039.173mil,1041.339mil) on BOT And Track (1061.024mil,1053.15mil)(1061.024mil,1061.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.458mil < 10mil) Between Pad U3-10(1000mil,1039.173mil) on BOT And Track (1013.779mil,1061.024mil)(1061.024mil,1061.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.458mil < 10mil) Between Pad U3-10(1000mil,1039.173mil) on BOT And Track (938.976mil,1061.024mil)(986.221mil,1061.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.338mil < 10mil) Between Pad U3-4(1039.173mil,958.661mil) on BOT And Track (1013.779mil,938.976mil)(1061.024mil,938.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad U3-4(1039.173mil,958.661mil) on BOT And Track (1061.024mil,938.976mil)(1061.024mil,946.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.458mil < 10mil) Between Pad U3-5(1000mil,960.827mil) on BOT And Track (1013.779mil,938.976mil)(1061.024mil,938.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.458mil < 10mil) Between Pad U3-5(1000mil,960.827mil) on BOT And Track (938.976mil,938.976mil)(986.221mil,938.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad U3-6(960.827mil,958.661mil) on BOT And Track (938.976mil,938.976mil)(938.976mil,946.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.338mil < 10mil) Between Pad U3-6(960.827mil,958.661mil) on BOT And Track (938.976mil,938.976mil)(986.221mil,938.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad U3-9(960.827mil,1041.339mil) on BOT And Track (938.976mil,1053.15mil)(938.976mil,1061.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.338mil < 10mil) Between Pad U3-9(960.827mil,1041.339mil) on BOT And Track (938.976mil,1061.024mil)(986.221mil,1061.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad U4-1(1356.26mil,947.598mil) on TOP And Track (1277.992mil,927.402mil)(1342.008mil,927.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad U4-3(1356.26mil,1022.402mil) on TOP And Track (1277.992mil,1042.598mil)(1342.008mil,1042.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.888mil < 10mil) Between Pad U4-4(1263.74mil,1022.402mil) on TOP And Text "C13" (1156.02mil,1039.022mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad U4-4(1263.74mil,1022.402mil) on TOP And Track (1277.992mil,1042.598mil)(1342.008mil,1042.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad U4-6(1263.74mil,947.598mil) on TOP And Track (1277.992mil,927.402mil)(1342.008mil,927.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.608mil < 10mil) Between Pad U5-5(1006.575mil,665mil) on TOP And Text "C6" (959.92mil,678.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.608mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Pad U6-10(1037.402mil,1029.528mil) on TOP And Text "U6" (1094.995mil,1010.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Pad U6-7(1037.402mil,970.472mil) on TOP And Text "C1" (1094.995mil,955.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Pad U6-8(1037.402mil,990.158mil) on TOP And Text "C1" (1094.995mil,955.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Pad U6-9(1037.402mil,1009.842mil) on TOP And Text "U6" (1094.995mil,1010.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.824mil]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1195.63mil,1175.315mil) on Top Overlay And Text "U2" (1175.008mil,1135.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.825mil < 10mil) Between Text "C1" (1094.995mil,955.006mil) on Top Overlay And Text "U6" (1094.995mil,1010.008mil) on Top Overlay Silk Text to Silk Clearance [5.825mil]
   Violation between Silk To Silk Clearance Constraint: (6.481mil < 10mil) Between Text "LED2" (1164.982mil,1075.005mil) on Bottom Overlay And Track (1013.779mil,1061.024mil)(1061.024mil,1061.024mil) on Bottom Overlay Silk Text to Silk Clearance [6.481mil]
   Violation between Silk To Silk Clearance Constraint: (6.481mil < 10mil) Between Text "LED2" (1164.982mil,1075.005mil) on Bottom Overlay And Track (1061.024mil,1053.15mil)(1061.024mil,1061.024mil) on Bottom Overlay Silk Text to Silk Clearance [6.481mil]
   Violation between Silk To Silk Clearance Constraint: (7.726mil < 10mil) Between Text "U3" (989.992mil,1075.005mil) on Bottom Overlay And Track (938.976mil,1053.15mil)(938.976mil,1061.024mil) on Bottom Overlay Silk Text to Silk Clearance [7.726mil]
   Violation between Silk To Silk Clearance Constraint: (6.481mil < 10mil) Between Text "U3" (989.992mil,1075.005mil) on Bottom Overlay And Track (938.976mil,1061.024mil)(986.221mil,1061.024mil) on Bottom Overlay Silk Text to Silk Clearance [6.481mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1370mil,1245mil)(1470mil,1345mil) on BOT 
   Violation between Net Antennae: Via (1450.925mil,1332.255mil) from TOP to BOT 
   Violation between Net Antennae: Via (810mil,620mil) from TOP to BOT 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 281
Waived Violations : 0
Time Elapsed        : 00:00:01