*************************************************************
FileName = wearable.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : wearable_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Paste
      File : wearable_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : PWR
      File : wearable_Copper_Plane_2.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D92
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : wearable_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D95
    D96
*************************************************************

*************************************************************
Generating : TOP
      File : wearable_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : wearable_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D93
    D94
*************************************************************

*************************************************************
Generating : BOT
      File : wearable_Copper_Signal_Bot.gbr

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D25
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : wearable_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : wearable_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : wearable_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Profile
      File : wearable_Profile.gbr


Used DCodes :
    D97
*************************************************************

