G04:AMPARAMS|DCode=17|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2800,1.4760,0,0,180.0*
21,1,0.1960,1.5600,0,0,180.0*
1,1,0.0840,-0.0980,0.7380*
1,1,0.0840,0.0980,0.7380*
1,1,0.0840,0.0980,-0.7380*
1,1,0.0840,-0.0980,-0.7380*
%
G04:AMPARAMS|DCode=18|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2800,1.4760,0,0,270.0*
21,1,0.1960,1.5600,0,0,270.0*
1,1,0.0840,-0.7380,-0.0980*
1,1,0.0840,-0.7380,0.0980*
1,1,0.0840,0.7380,0.0980*
1,1,0.0840,0.7380,-0.0980*
%
G04:AMPARAMS|DCode=21|XSize=1.36mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3600,0.5100,0,0,180.0*
21,1,1.2700,0.6000,0,0,180.0*
1,1,0.0900,-0.6350,0.2550*
1,1,0.0900,0.6350,0.2550*
1,1,0.0900,0.6350,-0.2550*
1,1,0.0900,-0.6350,-0.2550*
%
G04:AMPARAMS|DCode=31|XSize=0.93mm|YSize=0.93mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9300,0.4650,0,0,180.0*
21,1,0.4650,0.9300,0,0,180.0*
1,1,0.4650,-0.2325,0.2325*
1,1,0.4650,0.2325,0.2325*
1,1,0.4650,0.2325,-0.2325*
1,1,0.4650,-0.2325,-0.2325*
%
G04:AMPARAMS|DCode=42|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4832,1.4760,0,0,180.0*
21,1,0.1960,1.7632,0,0,180.0*
1,1,0.2872,-0.0980,0.7380*
1,1,0.2872,0.0980,0.7380*
1,1,0.2872,0.0980,-0.7380*
1,1,0.2872,-0.0980,-0.7380*
%
G04:AMPARAMS|DCode=43|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4832,1.4760,0,0,270.0*
21,1,0.1960,1.7632,0,0,270.0*
1,1,0.2872,-0.7380,-0.0980*
1,1,0.2872,-0.7380,0.0980*
1,1,0.2872,0.7380,0.0980*
1,1,0.2872,0.7380,-0.0980*
%
G04:AMPARAMS|DCode=46|XSize=1.5632mm|YSize=0.8032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5632,0.5100,0,0,180.0*
21,1,1.2700,0.8032,0,0,180.0*
1,1,0.2932,-0.6350,0.2550*
1,1,0.2932,0.6350,0.2550*
1,1,0.2932,0.6350,-0.2550*
1,1,0.2932,-0.6350,-0.2550*
%
G04:AMPARAMS|DCode=56|XSize=1.1332mm|YSize=1.1332mm|CornerRadius=0.3341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1332,0.4650,0,0,180.0*
21,1,0.4650,1.1332,0,0,180.0*
1,1,0.6682,-0.2325,0.2325*
1,1,0.6682,0.2325,0.2325*
1,1,0.6682,0.2325,-0.2325*
1,1,0.6682,-0.2325,-0.2325*
%
G04:AMPARAMS|DCode=93|XSize=0.63mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6300,0.2500,0,0,0.0*
21,1,0.3800,0.5000,0,0,0.0*
1,1,0.2500,0.1900,-0.1250*
1,1,0.2500,-0.1900,-0.1250*
1,1,0.2500,-0.1900,0.1250*
1,1,0.2500,0.1900,0.1250*
%
G04:AMPARAMS|DCode=94|XSize=0.63mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6300,0.2500,0,0,90.0*
21,1,0.3800,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1900*
1,1,0.2500,0.1250,-0.1900*
1,1,0.2500,-0.1250,-0.1900*
1,1,0.2500,-0.1250,0.1900*
%
G04:AMPARAMS|DCode=95|XSize=0.8332mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.8332,0.2500,0,0,0.0*
21,1,0.3800,0.7032,0,0,0.0*
1,1,0.4532,0.1900,-0.1250*
1,1,0.4532,-0.1900,-0.1250*
1,1,0.4532,-0.1900,0.1250*
1,1,0.4532,0.1900,0.1250*
%
G04:AMPARAMS|DCode=96|XSize=0.8332mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.8332,0.2500,0,0,90.0*
21,1,0.3800,0.7032,0,0,90.0*
1,1,0.4532,0.1250,0.1900*
1,1,0.4532,0.1250,-0.1900*
1,1,0.4532,-0.1250,-0.1900*
1,1,0.4532,-0.1250,0.1900*
%
