G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,610A2BD2-EBF3-4158-A638-8146B1F39EFF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28R,1.4478X0.7620*%
G04:AMPARAMS|DCode=97|XSize=0.63mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.6300,0.2500,0,0,0.0*
21,1,0.3800,0.5000,0,0,0.0*
1,1,0.2500,0.1900,-0.1250*
1,1,0.2500,-0.1900,-0.1250*
1,1,0.2500,-0.1900,0.1250*
1,1,0.2500,0.1900,0.1250*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.63mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.6300,0.2500,0,0,90.0*
21,1,0.3800,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1900*
1,1,0.2500,0.1250,-0.1900*
1,1,0.2500,-0.1250,-0.1900*
1,1,0.2500,-0.1250,0.1900*
%
%ADD98ROUNDEDRECTD98*%
D28*
X217170Y264668D02*
D03*
Y243332D02*
D03*
X290830Y264668D02*
D03*
Y243332D02*
D03*
D97*
X244050Y250500D02*
D03*
Y243500D02*
D03*
Y257500D02*
D03*
X263950Y243500D02*
D03*
Y257500D02*
D03*
Y250500D02*
D03*
X244050Y264500D02*
D03*
X263950D02*
D03*
D98*
X254000Y244050D02*
D03*
Y263950D02*
D03*
M02*
