*************************************************************
FileName = wearable.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : wearable.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : wearable.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : wearable.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D72
    D73
    D74
    D75
    D76
    D77
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Solder
      File : wearable.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : wearable.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : wearable.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : BOT
      File : wearable.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D28
    D79
    D80
    D81
    D82
    D83
    D84
    D97
    D98
*************************************************************

*************************************************************
Generating : PWR
      File : wearable.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D95
    D96
*************************************************************

*************************************************************
Generating : GND
      File : wearable.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : TOP
      File : wearable.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : wearable.GM


Used DCodes :
    D101
*************************************************************

