stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
app_ble.c:262:6:APP_BLE_Init	2
app_ble.c:408:28:SVCCTL_App_Notification	18
app_ble.c:672:22:APP_BLE_Get_Server_Connection_Status	1
app_ble.c:686:13:Ble_Tl_Init	1
app_ble.c:697:13:Ble_Hci_Gap_Gatt_Init	3
app_ble.c:993:13:Adv_Request	1
app_ble.c:1033:16:BleGetBdAddress	3
app_ble.c:1090:13:Adv_Cancel	2
app_ble.c:1179:6:hci_notify_asynch_evt	1
app_ble.c:1186:6:hci_cmd_resp_release	1
app_ble.c:1193:6:hci_cmd_resp_wait	1
app_ble.c:1200:13:BLE_UserEvtRx	2
app_ble.c:1220:13:BLE_StatusNot	3
app_ble.c:1259:6:SVCCTL_ResumeUserEventFlow	1
