stm32wbxx_ll_rcc.h:2561:22:LL_RCC_SetLPTIMClockSource	1
stm32wbxx_ll_rcc.h:2747:26:LL_RCC_GetLPTIMClockSource	1
stm32wbxx_ll_bus.h:1081:22:LL_APB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1097:22:LL_APB1_GRP2_ForceReset	1
stm32wbxx_ll_bus.h:1125:22:LL_APB1_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1141:22:LL_APB1_GRP2_ReleaseReset	1
stm32wbxx_hal_lptim.c:241:19:HAL_LPTIM_Init	11
stm32wbxx_hal_lptim.c:391:19:HAL_LPTIM_DeInit	3
stm32wbxx_hal_lptim.c:438:13:HAL_LPTIM_MspInit	1
stm32wbxx_hal_lptim.c:453:13:HAL_LPTIM_MspDeInit	1
stm32wbxx_hal_lptim.c:502:19:HAL_LPTIM_PWM_Start	3
stm32wbxx_hal_lptim.c:557:19:HAL_LPTIM_PWM_Stop	2
stm32wbxx_hal_lptim.c:589:19:HAL_LPTIM_PWM_Start_IT	5
stm32wbxx_hal_lptim.c:674:19:HAL_LPTIM_PWM_Stop_IT	3
stm32wbxx_hal_lptim.c:725:19:HAL_LPTIM_OnePulse_Start	3
stm32wbxx_hal_lptim.c:780:19:HAL_LPTIM_OnePulse_Stop	2
stm32wbxx_hal_lptim.c:812:19:HAL_LPTIM_OnePulse_Start_IT	5
stm32wbxx_hal_lptim.c:897:19:HAL_LPTIM_OnePulse_Stop_IT	3
stm32wbxx_hal_lptim.c:949:19:HAL_LPTIM_SetOnce_Start	3
stm32wbxx_hal_lptim.c:1004:19:HAL_LPTIM_SetOnce_Stop	2
stm32wbxx_hal_lptim.c:1036:19:HAL_LPTIM_SetOnce_Start_IT	5
stm32wbxx_hal_lptim.c:1121:19:HAL_LPTIM_SetOnce_Stop_IT	3
stm32wbxx_hal_lptim.c:1170:19:HAL_LPTIM_Encoder_Start	2
stm32wbxx_hal_lptim.c:1229:19:HAL_LPTIM_Encoder_Stop	2
stm32wbxx_hal_lptim.c:1262:19:HAL_LPTIM_Encoder_Start_IT	3
stm32wbxx_hal_lptim.c:1339:19:HAL_LPTIM_Encoder_Stop_IT	2
stm32wbxx_hal_lptim.c:1382:19:HAL_LPTIM_TimeOut_Start	3
stm32wbxx_hal_lptim.c:1437:19:HAL_LPTIM_TimeOut_Stop	2
stm32wbxx_hal_lptim.c:1474:19:HAL_LPTIM_TimeOut_Start_IT	5
stm32wbxx_hal_lptim.c:1546:19:HAL_LPTIM_TimeOut_Stop_IT	3
stm32wbxx_hal_lptim.c:1586:19:HAL_LPTIM_Counter_Start	4
stm32wbxx_hal_lptim.c:1635:19:HAL_LPTIM_Counter_Stop	2
stm32wbxx_hal_lptim.c:1665:19:HAL_LPTIM_Counter_Start_IT	6
stm32wbxx_hal_lptim.c:1734:19:HAL_LPTIM_Counter_Stop_IT	3
stm32wbxx_hal_lptim.c:1790:10:HAL_LPTIM_ReadCounter	1
stm32wbxx_hal_lptim.c:1803:10:HAL_LPTIM_ReadAutoReload	1
stm32wbxx_hal_lptim.c:1816:10:HAL_LPTIM_ReadCapturedValue	1
stm32wbxx_hal_lptim.c:1855:6:HAL_LPTIM_IRQHandler	15
stm32wbxx_hal_lptim.c:1982:13:HAL_LPTIM_CompareMatchCallback	1
stm32wbxx_hal_lptim.c:1997:13:HAL_LPTIM_AutoReloadMatchCallback	1
stm32wbxx_hal_lptim.c:2012:13:HAL_LPTIM_TriggerCallback	1
stm32wbxx_hal_lptim.c:2027:13:HAL_LPTIM_CompareWriteCallback	1
stm32wbxx_hal_lptim.c:2042:13:HAL_LPTIM_AutoReloadWriteCallback	1
stm32wbxx_hal_lptim.c:2057:13:HAL_LPTIM_DirectionUpCallback	1
stm32wbxx_hal_lptim.c:2072:13:HAL_LPTIM_DirectionDownCallback	1
stm32wbxx_hal_lptim.c:2314:24:HAL_LPTIM_GetState	1
stm32wbxx_hal_lptim.c:2361:26:LPTIM_WaitForFlag	4
stm32wbxx_hal_lptim.c:2386:6:LPTIM_Disable	15
