stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
app_ble.c:269:6:APP_BLE_Init	2
app_ble.c:409:28:SVCCTL_App_Notification	16
app_ble.c:692:22:APP_BLE_Get_Server_Connection_Status	1
app_ble.c:698:6:APP_BLE_Key_Button1_Action	1
app_ble.c:713:6:APP_BLE_Key_Button2_Action	1
app_ble.c:729:6:APP_BLE_Key_Button3_Action	4
app_ble.c:779:13:Ble_Tl_Init	1
app_ble.c:790:13:Ble_Hci_Gap_Gatt_Init	3
app_ble.c:1103:13:Adv_Request	7
app_ble.c:1193:16:BleGetBdAddress	3
app_ble.c:1250:13:Add_Advertisment_Service_UUID	1
app_ble.c:1262:13:Adv_Mgr	1
app_ble.c:1274:13:Adv_Update	1
app_ble.c:1289:6:hci_notify_asynch_evt	1
app_ble.c:1296:6:hci_cmd_resp_release	1
app_ble.c:1303:6:hci_cmd_resp_wait	1
app_ble.c:1310:13:BLE_UserEvtRx	2
app_ble.c:1330:13:BLE_StatusNot	3
app_ble.c:1369:6:SVCCTL_ResumeUserEventFlow	1
