ICM20948.c:18:9:ICM_PowerOn	2
ICM20948.c:58:9:ICM_Initialize	1
ICM20948.c:106:6:ICM_ReadAccelGyroData	1
ICM20948.c:130:6:ICM_ReadMagData	1
ICM20948.c:152:9:ICM_WHOAMI	1
ICM20948.c:158:6:ICM_SelectBank	1
ICM20948.c:162:6:ICM_Disable_I2C	1
ICM20948.c:166:6:ICM_CSHigh	1
ICM20948.c:170:6:ICM_CSLow	1
ICM20948.c:174:6:ICM_SetClock	1
ICM20948.c:178:6:ICM_AccelGyroOff	1
ICM20948.c:182:6:ICM_AccelGyroOn	1
ICM20948.c:186:6:ICM_SetGyroRateLPF	1
ICM20948.c:194:6:ICM_readBytes	1
ICM20948.c:203:6:ICM_WriteBytes	1
ICM20948.c:213:6:ICM_ReadOneByte	1
ICM20948.c:228:6:ICM_WriteOneByte	1
ICM20948.c:243:6:ICM_Mag_Write	1
ICM20948.c:259:9:ICM_Mag_Read	1
