ICM20948.c:16:6:check_accel_threshold	1
ICM20948.c:33:9:ICM_PowerOn	2
ICM20948.c:73:9:ICM_Initialize	1
ICM20948.c:121:6:ICM_ReadAccelGyroData	4
ICM20948.c:147:6:ICM_ReadMagData	1
ICM20948.c:169:9:ICM_WHOAMI	1
ICM20948.c:175:6:ICM_SelectBank	1
ICM20948.c:179:6:ICM_Disable_I2C	1
ICM20948.c:183:6:ICM_CSHigh	1
ICM20948.c:187:6:ICM_CSLow	1
ICM20948.c:191:6:ICM_SetClock	1
ICM20948.c:195:6:ICM_AccelGyroOff	1
ICM20948.c:199:6:ICM_AccelGyroOn	1
ICM20948.c:203:6:ICM_SetGyroRateLPF	1
ICM20948.c:211:6:ICM_readBytes	1
ICM20948.c:220:6:ICM_WriteBytes	1
ICM20948.c:230:6:ICM_ReadOneByte	1
ICM20948.c:245:6:ICM_WriteOneByte	1
ICM20948.c:260:6:ICM_Mag_Write	1
ICM20948.c:276:9:ICM_Mag_Read	1
