ICM20948.c:20:6:ICM_PowerOn	1
ICM20948.c:59:10:ICM_Initialize	1
ICM20948.c:107:6:ICM_ReadAccelGyroData	1
ICM20948.c:131:6:ICM_ReadMagData	1
ICM20948.c:153:9:ICM_WHOAMI	1
ICM20948.c:159:6:ICM_SelectBank	1
ICM20948.c:163:6:ICM_Disable_I2C	1
ICM20948.c:167:6:ICM_CSHigh	1
ICM20948.c:171:6:ICM_CSLow	1
ICM20948.c:175:6:ICM_SetClock	1
ICM20948.c:179:6:ICM_AccelGyroOff	1
ICM20948.c:183:6:ICM_AccelGyroOn	1
ICM20948.c:187:6:ICM_SetGyroRateLPF	1
ICM20948.c:195:6:ICM_readBytes	1
ICM20948.c:204:6:ICM_WriteBytes	1
ICM20948.c:214:6:ICM_ReadOneByte	1
ICM20948.c:229:6:ICM_WriteOneByte	1
ICM20948.c:244:6:ICM_Mag_Write	1
ICM20948.c:260:9:ICM_Mag_Read	1
