ICM20948.c:18:6:ICM_readBytes	1
ICM20948.c:27:6:ICM_WriteBytes	1
ICM20948.c:37:6:ICM_ReadOneByte	1
ICM20948.c:52:6:ICM_WriteOneByte	1
ICM20948.c:68:6:i2c_Mag_write	1
ICM20948.c:84:18:ICM_Mag_Read	1
ICM20948.c:101:8:ICM20948_READ_MAG	1
ICM20948.c:125:6:ICM_ReadMagData	1
ICM20948.c:148:6:ICM_PowerOn	1
ICM20948.c:187:10:ICM_Initialize	1
ICM20948.c:228:6:ICM_ReadAccelGyroData	1
ICM20948.c:248:6:ICM_SelectBank	1
ICM20948.c:251:6:ICM_Disable_I2C	1
ICM20948.c:254:6:ICM_CSHigh	1
ICM20948.c:257:6:ICM_CSLow	1
ICM20948.c:260:6:ICM_SetClock	1
ICM20948.c:263:6:ICM_AccelGyroOff	1
ICM20948.c:266:6:ICM_AccelGyroOn	1
ICM20948.c:269:9:ICM_WHOAMI	1
ICM20948.c:274:6:ICM_SetGyroRateLPF	1
