stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:85:5:main	3
main.c:166:6:SystemClock_Config	3
main.c:220:6:PeriphCommonClock_Config	2
main.c:245:13:MX_I2C1_Init	4
main.c:293:13:MX_IPCC_Init	2
main.c:319:13:MX_LPTIM1_Init	2
main.c:353:13:MX_RF_Init	1
main.c:374:13:MX_RTC_Init	3
main.c:417:13:MX_USART1_UART_Init	5
main.c:465:13:MX_GPIO_Init	1
main.c:516:6:HAL_LPTIM_CompareMatchCallback	2
main.c:532:1:__io_putchar	1
main.c:547:6:Error_Handler	1
