stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:100:5:main	7
main.c:234:6:SystemClock_Config	3
main.c:288:6:PeriphCommonClock_Config	2
main.c:313:13:MX_I2C1_Init	4
main.c:361:13:MX_IPCC_Init	2
main.c:387:13:MX_LPTIM1_Init	2
main.c:421:13:MX_RF_Init	1
main.c:442:13:MX_RTC_Init	3
main.c:485:13:MX_SPI1_Init	2
main.c:525:6:MX_USART1_UART_Init	5
main.c:571:13:MX_DMA_Init	1
main.c:599:13:MX_GPIO_Init	1
main.c:653:6:HAL_LPTIM_CompareMatchCallback	1
main.c:662:1:__io_putchar	1
main.c:677:6:Error_Handler	1
