stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:99:5:main	6
main.c:244:6:SystemClock_Config	3
main.c:298:6:PeriphCommonClock_Config	2
main.c:323:13:MX_I2C1_Init	4
main.c:371:13:MX_IPCC_Init	2
main.c:397:13:MX_LPTIM1_Init	2
main.c:431:13:MX_RF_Init	1
main.c:452:13:MX_RTC_Init	3
main.c:495:13:MX_SPI1_Init	2
main.c:535:13:MX_USART1_UART_Init	5
main.c:581:13:MX_DMA_Init	1
main.c:603:13:MX_GPIO_Init	1
main.c:657:6:HAL_LPTIM_CompareMatchCallback	1
main.c:666:1:__io_putchar	1
main.c:681:6:Error_Handler	1
