stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:98:5:main	19
main.c:485:6:SystemClock_Config	3
main.c:539:6:PeriphCommonClock_Config	2
main.c:564:13:MX_I2C1_Init	4
main.c:612:13:MX_IPCC_Init	2
main.c:638:13:MX_LPTIM1_Init	2
main.c:672:13:MX_RF_Init	1
main.c:693:13:MX_RTC_Init	3
main.c:736:13:MX_SPI1_Init	2
main.c:776:13:MX_USART1_UART_Init	5
main.c:822:13:MX_DMA_Init	1
main.c:844:13:MX_GPIO_Init	1
main.c:895:6:HAL_LPTIM_CompareMatchCallback	1
main.c:904:1:__io_putchar	1
main.c:919:6:Error_Handler	1
