stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:99:5:main	6
main.c:245:6:SystemClock_Config	3
main.c:299:6:PeriphCommonClock_Config	2
main.c:324:13:MX_I2C1_Init	4
main.c:372:13:MX_IPCC_Init	2
main.c:398:13:MX_LPTIM1_Init	2
main.c:432:13:MX_RF_Init	1
main.c:453:13:MX_RTC_Init	3
main.c:496:13:MX_SPI1_Init	2
main.c:536:13:MX_USART1_UART_Init	5
main.c:582:13:MX_DMA_Init	1
main.c:604:13:MX_GPIO_Init	1
main.c:658:6:HAL_LPTIM_CompareMatchCallback	1
main.c:667:1:__io_putchar	1
main.c:682:6:Error_Handler	1
