stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:90:5:main	5
main.c:188:6:SystemClock_Config	3
main.c:242:6:PeriphCommonClock_Config	2
main.c:267:13:MX_I2C1_Init	4
main.c:315:13:MX_IPCC_Init	2
main.c:341:13:MX_LPTIM1_Init	2
main.c:375:13:MX_RF_Init	1
main.c:396:13:MX_RTC_Init	3
main.c:439:13:MX_USART1_UART_Init	5
main.c:487:13:MX_GPIO_Init	1
main.c:538:6:HAL_LPTIM_CompareMatchCallback	1
main.c:547:1:__io_putchar	1
main.c:562:6:Error_Handler	1
