stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:104:5:main	7
main.c:240:6:SystemClock_Config	3
main.c:294:6:PeriphCommonClock_Config	2
main.c:319:13:MX_I2C1_Init	4
main.c:367:13:MX_IPCC_Init	2
main.c:393:13:MX_LPTIM1_Init	2
main.c:427:13:MX_RF_Init	1
main.c:448:13:MX_RTC_Init	3
main.c:491:13:MX_SPI1_Init	2
main.c:531:6:MX_USART1_UART_Init	5
main.c:577:13:MX_DMA_Init	1
main.c:605:13:MX_GPIO_Init	1
main.c:659:6:HAL_LPTIM_CompareMatchCallback	1
main.c:668:1:__io_putchar	1
main.c:683:6:Error_Handler	1
