stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:70:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:96:6:HAL_I2C_MspInit	3
stm32wbxx_hal_msp.c:145:6:HAL_I2C_MspDeInit	2
stm32wbxx_hal_msp.c:178:6:HAL_IPCC_MspInit	2
stm32wbxx_hal_msp.c:205:6:HAL_IPCC_MspDeInit	2
stm32wbxx_hal_msp.c:231:6:HAL_LPTIM_MspInit	3
stm32wbxx_hal_msp.c:267:6:HAL_LPTIM_MspDeInit	2
stm32wbxx_hal_msp.c:292:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:329:6:HAL_RTC_MspDeInit	2
stm32wbxx_hal_msp.c:355:6:HAL_SPI_MspInit	4
stm32wbxx_hal_msp.c:430:6:HAL_SPI_MspDeInit	2
stm32wbxx_hal_msp.c:466:6:HAL_UART_MspInit	5
stm32wbxx_hal_msp.c:551:6:HAL_UART_MspDeInit	2
