stm32wbxx_it.c:78:6:NMI_Handler	1
stm32wbxx_it.c:93:6:HardFault_Handler	1
stm32wbxx_it.c:108:6:MemManage_Handler	1
stm32wbxx_it.c:123:6:BusFault_Handler	1
stm32wbxx_it.c:138:6:UsageFault_Handler	1
stm32wbxx_it.c:153:6:SVC_Handler	1
stm32wbxx_it.c:166:6:DebugMon_Handler	1
stm32wbxx_it.c:179:6:PendSV_Handler	1
stm32wbxx_it.c:192:6:SysTick_Handler	1
stm32wbxx_it.c:213:6:RTC_WKUP_IRQHandler	1
stm32wbxx_it.c:227:6:DMA1_Channel1_IRQHandler	1
stm32wbxx_it.c:241:6:DMA1_Channel2_IRQHandler	1
stm32wbxx_it.c:255:6:DMA1_Channel3_IRQHandler	1
stm32wbxx_it.c:269:6:DMA1_Channel4_IRQHandler	1
stm32wbxx_it.c:283:6:I2C1_EV_IRQHandler	1
stm32wbxx_it.c:297:6:SPI1_IRQHandler	1
stm32wbxx_it.c:311:6:USART1_IRQHandler	1
stm32wbxx_it.c:325:6:IPCC_C1_RX_IRQHandler	1
stm32wbxx_it.c:339:6:IPCC_C1_TX_IRQHandler	1
stm32wbxx_it.c:353:6:HSEM_IRQHandler	1
stm32wbxx_it.c:367:6:LPTIM1_IRQHandler	1
