stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:89:6:HAL_I2C_MspInit	3
stm32wbxx_hal_msp.c:138:6:HAL_I2C_MspDeInit	2
stm32wbxx_hal_msp.c:171:6:HAL_IPCC_MspInit	2
stm32wbxx_hal_msp.c:198:6:HAL_IPCC_MspDeInit	2
stm32wbxx_hal_msp.c:224:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:261:6:HAL_RTC_MspDeInit	2
stm32wbxx_hal_msp.c:287:6:HAL_UART_MspInit	3
stm32wbxx_hal_msp.c:334:6:HAL_UART_MspDeInit	2
