stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:66:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:92:6:HAL_I2C_MspInit	3
stm32wbxx_hal_msp.c:141:6:HAL_I2C_MspDeInit	2
stm32wbxx_hal_msp.c:174:6:HAL_IPCC_MspInit	2
stm32wbxx_hal_msp.c:201:6:HAL_IPCC_MspDeInit	2
stm32wbxx_hal_msp.c:227:6:HAL_LPTIM_MspInit	3
stm32wbxx_hal_msp.c:263:6:HAL_LPTIM_MspDeInit	2
stm32wbxx_hal_msp.c:288:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:325:6:HAL_RTC_MspDeInit	2
stm32wbxx_hal_msp.c:351:6:HAL_SPI_MspInit	4
stm32wbxx_hal_msp.c:426:6:HAL_SPI_MspDeInit	2
stm32wbxx_hal_msp.c:462:6:HAL_UART_MspInit	3
stm32wbxx_hal_msp.c:509:6:HAL_UART_MspDeInit	2
