stm32wbxx_it.c:75:6:NMI_Handler	1
stm32wbxx_it.c:90:6:HardFault_Handler	1
stm32wbxx_it.c:105:6:MemManage_Handler	1
stm32wbxx_it.c:120:6:BusFault_Handler	1
stm32wbxx_it.c:135:6:UsageFault_Handler	1
stm32wbxx_it.c:150:6:SVC_Handler	1
stm32wbxx_it.c:163:6:DebugMon_Handler	1
stm32wbxx_it.c:176:6:PendSV_Handler	1
stm32wbxx_it.c:189:6:SysTick_Handler	1
stm32wbxx_it.c:210:6:RTC_WKUP_IRQHandler	1
stm32wbxx_it.c:224:6:DMA1_Channel1_IRQHandler	1
stm32wbxx_it.c:238:6:DMA1_Channel2_IRQHandler	1
stm32wbxx_it.c:252:6:I2C1_EV_IRQHandler	1
stm32wbxx_it.c:266:6:SPI1_IRQHandler	1
stm32wbxx_it.c:280:6:IPCC_C1_RX_IRQHandler	1
stm32wbxx_it.c:294:6:IPCC_C1_TX_IRQHandler	1
stm32wbxx_it.c:308:6:HSEM_IRQHandler	1
stm32wbxx_it.c:322:6:LPTIM1_IRQHandler	1
